<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QJsonOper</class>
 <widget class="QDialog" name="QJsonOper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>写入和读取JSON文件测试程序</string>
  </property>
  <widget class="QPushButton" name="pushButtonWriteJson">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>写入JSON数据信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonReadJson">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>读取JSON数据信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
